
# Database
spring.datasource.url=jdbc:mysql://localhost/unstorage_server
spring.datasource.username=root
spring.datasource.password=mysql

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Migration
spring.jpa.hibernate.ddl-auto=update

# Web
server.port=8081

# Secret admin KEY
SECRET_ADMIN_KEY=SECRET_ADMIN_KEY



